# [PackageDev] target_format: plist, ext: tmLanguage
---
name: cconsolelog
scopeName: text.cclog
fileTypes: [cconsole.log]
uuid: 3eb14823-af59-4c28-afb8-566277e30636

patterns:
- begin: ^([0-9]{2}(\/)[0-9]{2}((\/)[0-9]{2})?)(-)([0-9]{2}(:)[0-9]{2}(:)[0-9]{2}(:)[0-9]{3}) (\(\s*([0-9]+)\))
  end: $
  beginCaptures: 
    '1': {name: entity.name.tag.cclog}
    '2': {name: comment.line.cclog}
    '4': {name: comment.line.cclog}
    '5': {name: comment.line.cclog}
    '6': {name: keyword.cclog}
    '7': {name: comment.line.cclog}
    '8': {name: comment.line.cclog}
    '9': {name: comment.line.cclog}
    '10': {name: comment.line.cclog}
    '11': {name: support.class.cclog}
  patterns:
  - comment: Priority Low
    match: 0 .*
    name: string.quoted.cclog
  - comment: Priority Medium
    match: 1 .*
    name: storage.type.cclog
  - comment: Priority High
    match: 2 .*
    name: constant.other.cclog
  - comment: Priority Higher
    match: 3 .*
    name: invalid.illegal.cclog
- begin: ^((Error)(:)(.*))
  end: $
  beginCaptures:
    '1': {name: invalid.illegal.cclog}
- comment: SSL REDEBUG 1, TCP connected to IP Addresses
  begin: ^(.*)([0-9]{1})([0-9]{1,3})(\.)([0-9]{1,3})(\.)([0-9]{1,3})(\.)([0-9]{1,3})(.*)(port)([ ])([0-9]{1,5})
  end: $
  beginCaptures: 
    '1': {name: constant.language.cclog}
    '2': {name: support.class.cclog}
    '3': {name: support.class.cclog}
    '4': {name: comment.line.cclog}
    '5': {name: support.class.cclog}
    '6': {name: comment.line.cclog}
    '7': {name: support.class.cclog}
    '8': {name: comment.line.cclog}
    '9': {name: support.class.cclog}
    '10': {name: constant.language.cclog}
    '11': {name: constant.language.cclog}
    '12': {name: constant.language.cclog}
    '13': {name: support.class.cclog}

- comment: SSL REDEBUG Entry 2, lines starting with SSL 
  begin: ^((SSL)(.*))
  end: $
  beginCaptures:
    '1': {name: constant.language.cclog}

- comment: SSL REDEBUG Entry 3, Cipher lists
  begin: ^((Cipher list:)(.*))
  end: $
  beginCaptures:
    '1': {name: constant.language.cclog}

- comment: SSL REDEBUG Entry 4, Certificate file
  begin: ^((Certificate file:)(.*))
  end: $
  beginCaptures:
    '1': {name: constant.language.cclog}

- comment: SSL REDEBUG Entry 5, Private key file
  begin: ^((Private key file:)(.*))
  end: $
  beginCaptures:
    '1': {name: constant.language.cclog}

- comment: SSL REDEBUG Entry 6, Peer verification
  begin: ^((Peer verification)(.*))
  end: $
  beginCaptures:
    '1': {name: constant.language.cclog}

- comment: SSL REDEBUG Entry 7, Subject
  begin: ^((Subject:)(.*))
  end: $
  beginCaptures:
    '1': {name: constant.language.cclog}

- comment: SSL REDEBUG Entry 8, Issuer
  begin: ^((Issuer:)(.*))
  end: $
  beginCaptures:
    '1': {name: constant.language.cclog}

- comment: SSL REDEBUG Entry 9, Verify error
  begin: ^((Verify error)(.*))
  end: $
  beginCaptures:
    '1': {name: invalid.illegal.cclog}

- comment: Recovery started
  begin: ^(\*\*\*.*)
  end: ((?i)Exiting.*)$
  beginCaptures:
    '1': {name: constant.other.cclog}
  endCaptures:
    '1': {name: constant.other.cclog}
  name: string.quoted.cclog
- comment: cstart
  match: ^((?i)CSTART of)(.*)
  captures:
    '1': {name: constant.other.cclog}
    '2': {name: storage.type.cclog}
- match: ^(?![0-9]{2}\/[0-9]{2}).*$
  name: string.quoted.cclog

...